#1. 회원이름을 입력받아 회원명단 리스트를 생성하고, 회원명단 리스트의 내용
# 을 출력하는 코드를 완성하시오

# nameList = []
# for i in range(3):
#     name = input('회원입력 : ')
#     nameList.append(name)
# print('회원명단 : ', end='')
# for i in nameList:
#     print(i, end=' ')

# 3.

# productL =[]
# while True:
#     item = input('상품 등록 (엔터키 누르면 종료) : ')
#     if item == '':
#         break
#     else:
#         productL.append(item)
# print('등록된 상품 ',end=' ')
# for i in productL:
#     print(i, end=' ')

# 2+4
# scoreL = []
# total = 0
# cnt = 0
#
# n= int(input('학생 수 입력 : '))
# for i in range(1, n+1):
#     score = int(input('학생%d 점수 입력 : '%i))
#     scoreL.append(score)
#     if score >= 80 :
#         cnt += 1
# #    total += score
#
# for score in scoreL:
#     total += score
# print(cnt)
# print('총점 : %d' % total)
# print('평균 : %s' % str(total/n))
# print('80점 이상 학생 : %d명' % cnt)
# score.sort(reverse=True)
# print('점수 내림차순 정렬 :', score)
#
# # 5.
# # 사자성어 맞추기 게임
#
# import random
#
# words = ["개과천선", "구사일생", "군계일학", "무용지물", "동고동락",
#          "유비무환", "입신양명", "괄목상대", "막역지우", "고장난명"]
#
# Q = ["잘못을 고치고 옳은 길에 들어섬",
#      "죽일 고비를 여러 번 겪으며 살아나다",
#      "평범한 사람 가운데 뛰어난 사람",
#      "아무짝에나 쓸모 없는 것",
#      "고통과 즐거움을 함께 한다",
#      "미리 준비해두면 근심 걱정이 없다",
#      "사회적으로 인정받고 출세하여 이름을 세상에 드날림",
#      "다른 사람의 학식이나 업적이 크게 진보한 것을 말함",
#      "생사를 같이 할 수 있는 친밀한 벗",
#      "상대 없이 혼자서는 어떤 일을 이룰 수 없다"]
#
# print("사자성어 맞추기 게임을 시작합니다")
#
# print("--------------------------------")
#
# # 문제 리스트의 요소 수 범위(0~9)의 랜덤 숫자 생성
# # 리스트의 인덱스는 0부터 시작
# i = random.randrange(len(Q))
#
# # 맞출 때까지 무한 반복
# # 맞추면 반복문 종료
# while True:
#     print(Q[i])  # 랜덤 숫자에 해당되는 문제 출력
#     answer = input("이말의 사자성어는? : ")
#     if answer == words[i]:
#         print()
#         print("맞습니다.. 게임을 종료합니다.")
#         break
#     else:
#         print()
#         print("틀렸습니다...다시 도전 !")
#         print()

# "개과천선" : "잘못을 고치고 옳은 길에 들어섬",
# "구사일생" : "죽일 고비를 여러 번 겪으며 살아나다",
# "군계일학" : "평범한 사람 가운데 뛰어난 사람",
# "무용지물" : "아무짝에나 쓸모 없는 것",
# "동고동락" : "고통과 즐거움을 함께 한다",
# "유비무환" : "미리 준비해두면 근심 걱정이 없다",
# "입신양명" : "사회적으로 인정받고 출세하여 이름을 세상에 드날림",
# "괄목상대" : "다른 사람의 학식이나 업적이 크게 진보한 것을 말함",
# "막역지우" : "생사를 같이 할 수 있는 친밀한 벗",
# "고장난명" : "상대 없이 혼자서는 어떤 일을 이룰 수 없다"

# 리스트 두 개를 이용하여 사자성어를 맞추는 게임
# 사자성어 문제는 랜덤으로 출력한다
# 무한 루프를 이용하여 문제를 맞추면 게임을 종료하고 그렇지 않으면 같은 문제를 반복한다.
# 위의 사자성어를 test 예제로 사용한다.

# 사자성어 맞추기 게임을 시작합니다
# --------------------------------
# 다른 사람의 학식이나 업적이 크게 진보한 것을 말함
# 이말의 사자성어는? 입신양명
#
# 틀렸습니다...다시 도전 !
#
# 다른 사람의 학식이나 업적이 크게 진보한 것을 말함
# 이말의 사자성어는? 개과천선
#
# 틀렸습니다...다시 도전 !
#
# 다른 사람의 학식이나 업적이 크게 진보한 것을 말함
# 이말의 사자성어는? 괄목상대
#
# 맞습니다.. 게임을 종료합니다.


from random import randint
L1=['개과천선','구사일생','군계일학','무용지물','동고동락',
    '유비무환','입신양명','괄목상대','막역지우','고장난명']
L2=['잘못을 고치고 옳은 길에 들어섬','죽을고비를 여러 번 겪으며 살아나다','평범한 사람 가운데 뛰어난 사람','아무짝에나 쓸모없는 것',
     '고통과 즐거움을 함께 한다','미리 준비해두면 근심 걱정이 없다','사회적으로 인정받고 출세하여 이름을 세상에 드날림',
    '다른 사람의 학식이나 업적이 크게 진보한 것을 말함','생사를 같이 할 수 있는 친밀한 벗','상대없이 혼자서는 어떤 일을 이룰 수 없다']

print('사자성어 맞추기 게임을 시작합니다\n----------------------------')

while True:
    quiz = randint(0, len(L2) - 1)
    print(L2[quiz])
    answer=input('이말의 사자성어는? : ')
    if answer==L1[quiz] :
        print('\n맞습니다... 게임을 종료합니다.')
        break
    else:
        print('\n틀렸습니다...다시 도전 !\n')
